@use 'variables' as *;

textarea {
  display: block;
  width: 100%;
  max-width: 800px;
  height: 140px;
  font-family: monospace;
  font-size: 14px;
  padding: 1rem;
  border: 1px solid $border-color;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.3rem;
}

.toggle-unknowns {
  display: block;
  margin-bottom: 1rem;
  font-size: 14px;
  user-select: none;

  input[type='checkbox'] {
    margin-right: 6px;
    accent-color: $bol-blue;
  }
}
