@use 'variables' as *;

.segment {
  background: #fff;
  border: 1px solid $border-color;
  border-left: 4px solid $bol-blue;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $bol-blue;

    .tag-explanation {
      font-weight: normal;
      font-size: 0.9em;
      color: #666;
    }
  }

  code {
    font-size: 13px;
    background: #f4f4f4;
    padding: 4px 8px;
    display: inline-block;
    border-radius: 4px;
    margin: 6px 0;
  }

  p {
    margin: 4px 0;
    color: $text-color;
    font-size: 14px;
    line-height: 1.4;
  }

  .field-explanation {
    font-size: 14px;
    margin: 4px 0 4px 0;
    color: #333;
  }
}
