@use 'variables' as *;

table.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  border: 1px solid $border-color;
  border-radius: 6px;
  overflow: hidden;

  caption {
    caption-side: top;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0.75rem;
    color: $bol-blue;
    padding-bottom: 0.25rem;
  }

  th,
  td {
    padding: 0.6rem 1rem;
    border: 1px solid $border-color;
    text-align: left;
    font-size: 14px;
  }

  th {
    background-color: $light-blue;
    font-weight: 600;
    color: $bol-blue;
  }

  tr:nth-child(even) {
    background-color: #fdfdfd;
  }
}
