@use 'variables' as *;

.validation-box {
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  font-size: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-left: 5px solid;
  background-color: #f9f9f9;
  color: #000;
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  &.success {
    background-color: #e6f4ea;
    border: 1px solid #2e7d32;
    color: #2e7d32;

    strong {
      color: #2d7a2d;
    }
  }

  &.error {
    border-color: #d32f2f;
    background-color: #fdf4f4;

    strong {
      color: #b71c1c;
    }
  }

  .icon {
    font-size: 22px;
    margin-top: 2px;
    flex-shrink: 0;
  }

  ul {
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    border-radius: 6px;
    padding: 0.75rem 1rem;
  }

  li {
    margin: 0.3rem 0;
    padding: 0.3rem 0;
    border-bottom: 1px solid #ececec;
    font-size: 16px;
    color: #000;
    width: 80%;

    &:last-child {
      border-bottom: none;
    }
  }
}
